.PHONY : all bin objs clean

PROJECT := test-write

SOURCES := write_back_queue.c

CC := gcc

OBJS := $(SOURCES:.c=.o)

CFLAGS := -O3 -g -fopenmp -mavx2 -std=c99

NUM_COMP_THREADS   ?= 1
NUM_BULKS          ?= 4
READ_QUEUE_LENGTH  ?= 64
WRITE_QUEUE_LENGTH ?= 16

DFLAGS := -DNUM_COMP_THREADS=$(NUM_COMP_THREADS) \
          -DNUM_BULKS=$(NUM_BULKS) \
          -DREAD_QUEUE_LENGTH=$(READ_QUEUE_LENGTH) \
          -DWRITE_QUEUE_LENGTH=$(WRITE_QUEUE_LENGTH)

LDFLAGS := -ldeterminant

all: bin objs

bin: $(PROJECT)

objs: $(OBJS)

$(PROJECT): $(OBJS) $(PROJECT).c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DFLAGS) -o $@ $^

$(OBJS): %.o : %.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DFLAGS) -c $<

clean:
	rm $(OBJS) $(PROJECT)

#utils
print-% : ; $(info $* is $(flavor $*) variable set to [$($*)]) @true
